# DndOnline

./: DndOnline.sln
AuthService/: AuthService.csproj  PasswordHasher.cs
AuthService/DataAccess/: AuthServiceDbContext.cs
AuthService/DataAccess/Objects/: Permission.cs  RefreshToken.cs  Role.cs  User.cs
AuthService/Migrations/: 20231217180143_Initial.Designer.cs  20231217180143_Initial.cs  AuthServiceDbContextModelSnapshot.cs
AuthService/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs
AuthService/Services/: TokenService.cs  UserService.cs
AuthService/Services/Interfaces/: ITokenService.cs  IUserService.cs
DndOnline/: DndOnline.csproj  Program.cs
DndOnline/Controllers/: AccountController.cs  HomeController.cs  LobbyConstructorController.cs  LobbyController.cs
DndOnline/DataAccess/: DndAppDbContext.cs
DndOnline/DataAccess/Objects/: Character.cs  CharacterLobby.cs  CharacterPosition.cs  Creature.cs  CreatureLobby.cs  CreaturePosition.cs  Enemy.cs  EnemyLobby.cs  Entity.cs  EntityAttribute.cs  EntityAttributeValue.cs  EntityLocation.cs  EntitySubType.cs  EntitySubTypePicture.cs  EntityType.cs  EntityTypePicture.cs  GameItem.cs  GamePermission.cs  GameRole.cs  Item.cs  ItemLobby.cs  ItemPosition.cs  Lobby.cs  LobbyMap.cs  LobbyStatus.cs  Location.cs  Map.cs  MapLobby.cs  Picture.cs  Player.cs  RefreshToken.cs  Scene.cs  User.cs  UserRefreshToken.cs
DndOnline/Extensions/: AuthAttribute.cs
DndOnline/Middlewares/: AuthMiddleware.cs  TokenInHeaderMiddleware.cs
DndOnline/Migrations/: 20240314074831_Triggers.cs
DndOnline/Models/: CharacterViewModel.cs  CreatureViewModel.cs  EnemyVIewModel.cs  EnemyViewModel.cs  EntityViewModel.cs  FileModel.cs  GameItemViewModel.cs  ItemViewModel.cs  LobbyFormViewModel.cs  MapViewModel.cs  ResponseModel.cs  SceneViewModel.cs  UserViewModel.cs
DndOnline/Properties/: launchSettings.json
DndOnline/Services/: FileService.cs  LobbyHub.cs  LobbyService.cs
DndOnline/Services/FileService/: Crop.cs  FileService.cs  IFileService.cs
DndOnline/Services/Interfaces/: IFIleService.cs  IFileService.cs  ILobbyHubContext.cs  ILobbyService.cs
DndOnline/Views/: _ViewImports.cshtml
DndOnline/Views/Account/: SignIn.cshtml  SignUp.cshtml
DndOnline/Views/Home/: Index.cshtml
DndOnline/Views/Home/Partial/: LobbyCreate.cshtml  LobbyList.cshtml
DndOnline/Views/Lobby/: Index.cshtml  LobbyConstructor.cshtml  LobbyMaster.cshtml  Master.cshtml  NewLobby.cshtml
DndOnline/Views/Lobby/Partial/: NewCharacter.cshtml  NewLobby.cshtml
DndOnline/Views/LobbyConstructor/: Index.cshtml
DndOnline/Views/LobbyConstructor/Partial/: CharacterPartialView.cshtml  CreaturePartialView.cshtml  EntityPartialView.cshtml  ItemPartialView.cshtml  MapPartialView.cshtml  NewCharacter.cshtml  NewCreatures.cshtml  NewEnemies.cshtml  NewEntity.cshtml  NewGameItem.cshtml  NewItem.cshtml  NewLobby.cshtml  NewMap.cshtml
DndOnline/Views/Shared/: _Layout.cshtml  _LobbyLayout.cshtml
DndOnline/wwwroot/css/: auth.css  lobby.css  shared.css  site.css
DndOnline/wwwroot/js/: ClassLibrary.js  game.js  lobby.js  lobbyConstructor.js  site.js
TRPG/Views/Lobby/: LobbyMaster.cshtml
TRPG/wwwroot/css/: lobby.css
