<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-DndOnline-A41E7188-8D30-41B3-BE89-F7739BD0575B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthService\AuthService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Lobby\Partial\NewCharacter.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Lobby\Partial\NewEnemies.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Lobby\Partial\NewGameItem.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Lobby\Partial\NewLobby.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Content\Maps\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\LobbyConstructor\Partial\NewCharacter.cshtml" />
      <AdditionalFiles Include="Views\LobbyConstructor\Partial\NewEnemies.cshtml" />
      <AdditionalFiles Include="Views\LobbyConstructor\Partial\NewGameItem.cshtml" />
      <AdditionalFiles Include="Views\LobbyConstructor\Partial\NewLobby.cshtml" />
    </ItemGroup>

</Project>
